# AndroidToggleButton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mojtaba_shafaei/android/android_toggle_button_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojtaba_shafaei/android/android_toggle_button_example/: InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_orange.xml  bgs_button.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mojtaba_shafaei/android/android_toggle_button_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
